{
  "name": "travel-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "migrate:background": "node ./scripts/migrate-background.js",
    "migrate:background:pg": "node ./scripts/migrate-with-pg.js",
    "migrate:auto": "node ./scripts/auto-migrate.js",
    "migrate:status": "node ./scripts/migrations-status.js",
    "build": "next build",
    "vercel-build": "next build",
    "start": "next start",
    "tunnel": "ngrok http 3000",
    "tunnel:eu": "ngrok http --region=eu 3000",
    "lint": "next lint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.0.24",
    "@supabase/supabase-js": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "emoji-picker-react": "^4.18.0",
    "framer-motion": "^11.0.0",
    "next": "^16.1.6",
    "nodemailer": "^6.9.11",
    "pg": "^8.11.0",
    "postgres": "^3.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.7",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcryptjs": "^2.4.2",
    "@types/nodemailer": "^7.0.9",
    "@types/pg": "^8.6.8",
    "@types/react": "19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^10.0.0",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.4.24",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.2",
    "typescript": "^5.3.2",
    "vitest": "^4.0.17"
  }
}
